<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_place"
            android:icon="@drawable/place_icon"
            android:title="Lugares" />
        <item
            android:id="@+id/nav_diccionario"
            android:icon="@drawable/book_icon"
            android:title="Diccionario" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/exit_icon"
            android:title="Cerrar Sesion" />
    </group>

</menu>
