<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anthony_pc.guidetocr.Activities.Lugar_activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imagen"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="TODO"
                    android:scaleType="fitXY"
                    android:src="@drawable/puente" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:maxWidth="200dp"
                    android:text="Manuel Antonio"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon_porciones"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/location_icon"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/provincia"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Puntarenas"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon_duracion"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/cloud_icon"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/clima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Lluvioso"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon_costo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/tarifa_icon"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tarifa"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Con tarifa"
                        android:textColor="@android:color/black" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/title_descripcion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/seccion_lugar"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="  Descripcion"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/descripcion_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quam turpis, malesuada luctus dolor vel, vehicula vestibulum justo. Cras neque nisl, imperdiet finibus gravida a, viverra id erat. Fusce feugiat non elit at malesuada. Cras a tempus justo. Sed fermentum ornare ligula, sit amet ultrices leo efficitur auctor. Vivamus consectetur mi in metus aliquam varius. Nam non libero eget neque venenatis gravida. Sed cursus lacus ac fermentum rhoncus. Mauris luctus molestie semper. Vestibulum vestibulum lacinia est. Suspendisse eget elit maximus, lacinia lorem a, hendrerit sem."
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/title_datos"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/seccion_lugar"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="  Datos a considerar"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/datos_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:showDividers="middle">

            </LinearLayout>

            <TextView
                android:id="@+id/title_notas"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/seccion_lugar"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="  Ubicacion"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
