<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.example.anthony_pc.guidetocr.Activities.SLugarActivity">

    <View
        android:id="@+id/focus_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </View>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/nombreLugarTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre*" />

            <EditText
                android:id="@+id/nombreLugarTxt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ems="10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Descripcion*" />

            <EditText
                android:id="@+id/descripcionTxt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ems="10" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioCon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checked="true"
                    android:text="con tarifa"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radioSin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="sin tarifa"
                    android:textSize="14sp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Clima*" />

            <Spinner
                android:id="@+id/spinnerClima"
                style="@style/spinner_style"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:entries="@array/clima" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Provincia*" />

            <EditText
                android:id="@+id/provinciaTxt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ems="10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Ubicacion*" />

            <EditText
                android:id="@+id/ubicacionTxt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ems="10" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Informacion extra* (separar cada dato con una coma)" />

            <EditText
                android:id="@+id/datosTxt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ems="10" />


            <Button
                android:id="@+id/enviar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_shape_primary"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="buttonAgregar"
                android:text="          ENVIAR          "
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="410dp" />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
